AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
AWS_REGION=YOUR_REGION

EC2_INSTANCE_TYPE=t2.micro
EC2_AMI_ID=YOUR_AMI_ID
EC2_KEY_NAME=YOUR_KEY_PAIR_NAME

RDS_DB_INSTANCE_CLASS=db.t2.micro
RDS_MYSQL_DB_NAME=transactional_db
RDS_MYSQL_INSTANCE_IDENTIFIER=transactional-db
RDS_MYSQL_USERNAME=admin
RDS_MYSQL_PASSWORD=YOUR_RDS_MYSQL_PASSWORD
RDS_POSTGRES_DB_NAME=dwh_db
RDS_POSTGRES_INSTANCE_IDENTIFIER=dwh-db
RDS_POSTGRES_USERNAME=admin
RDS_POSTGRES_PASSWORD=YOUR_RDS_POSTGRES_PASSWORD